<!DOCTYPE html>
<html>
<head>
<style>
.serif {
  font-family: "Times New Roman", Times, serif;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
</style>
</head>
<body>

<h1>CSS font-family</h1>
<p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
<p class="sansserif">This is a paragraph, shown in the Arial font.</p>
<p class="monospace">This is a paragraph, shown in the Lucida Console font.</p>

</body>
</html>

-----------------------------------------------------

<!DOCTYPE html>
<html>
<head>
<style>
.judul {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: purple;
  font-size: 48px;
}
.model1 {
  font-family: Arial, Helvetica, sans-serif;
}

.model2 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.model3 {
  font-family: "Courier New", Courier, monospace;
}
</style>
</head>
<body>

<h1 class="judul">CSS font-family</h1>
<p class="model1">Kalimat ini ditampilkan menggunakan font Helvetica.</p>
<p class="model2">Kalimat ini ditampilkan menggunakan font Impact.</p>
<p class="model3">Kalimat ini ditampilkan menggunakan font Courier New.</p>

</body>
</html>
